.rumorNewsItem{
  width:100%;
  height:0.84rem;
  border-top: #eaeaea 0.01rem solid;
}
.newsText{
  width:calc(100% - 1.2rem);
  height:100%;
  color: #000;
  font-size:0.14rem;
}
.newsPhotoOutside{
  width:1.2rem;
  height:100%;
}
.newsPhoto{
  width:1rem;
  height:0.6rem;
}