.noRumorHeader{
    width:100vw;
    height:40vw;
    background-image: url(https://mat1.gtimg.com/www/coral/jiaozhen/imgs/feiyan_banner.png);
}
.noRumorHeaderTitle{
    font-size: 21px;
    font-weight: bold;
    color:#efefef;


    margin-top: 0.29rem;
    margin-bottom: 0.11rem;
}
.noRumorProject{
    font-size: 0.2rem;
    color:white;
    font-weight: normal;

    margin:10px 0px;
}