.outside{
    font-size: 0.12rem;
    font-weight: normal;
}
.statusF{
    border-radius:3px 0 0 3px;
    border:0.01rem solid red;
    background-color: red;
    color:white;
}
.typeF{
    border-radius:0 3px 3px 0;
    border:0.01rem solid red;
    color: red;
}

.statusT{
    border-radius:3px 0 0 3px;
    border:0.01rem solid green;
    background-color: green;
    color:white;
}
.typeT{
    border-radius:0 3px 3px 0;
    border:0.01rem solid green;
    color: green;
}