.QArea{
    width:100%;
    height:1rem;
    border: #222 solid 0.01rem;
    margin:0.13rem 0px;
}
.QArea:focus{
    outline: none;
    border: rgb(142, 169, 190) solid 0.01rem;
    box-shadow: 0 0 10px #9ecaed;
}
.buttonDisabled{
    width:100%;
    height:0.45rem;
    background-color: #e9e9e9;
    border-radius: 20px;
    color:#cbcbcb;
}
.buttonActive{
    width:100%;
    height:0.45rem;
    background-color: #292929;
    border-radius: 20px;
    color:#f9f9f9;
}