.Titles{
    width:100%;
    padding:0.25rem 0.2rem 0.3rem 0.2rem;
    margin-top:0.52rem;
    position: relative;
    border-bottom:0.04rem solid #eff3f8;
}
.title{
    font-size: 0.25rem;
    color:black;
    margin-bottom: 0.15rem;
    font-weight: bold;
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}
.subtitleOutside{
    font-size: 0.15rem;
    color:#808080;
    margin-top: 0.15rem;
}
.subtitle{
    color:#333
}
.quote{
    width:0.14rem;
    height:0.1rem;
}
.content{
    width:100%;
    padding:0 0.2rem;
}
.check{
    margin:0.25rem 0 0.15rem;
    font-size: 0.15rem;
    font-weight: bold;
    color: #000;
}
.checker{
    margin:0.15rem 0 0.25rem;
    font-size: 0.15rem;
    font-weight: bold;
    color: #000;
}
.checkerName{
    font-size: 0.15rem;
    font-weight: normal;
    color: #000;
}
.infos{
    border-top: 0.01rem solid #dcdcdc;
    font-size: 0.12rem;
    padding: 0.20rem 0;
}