.SearchTop{
    position:fixed;
    left:0;
    top:0;
    z-index: 2;

    width:100vw;
    height:0.52rem;

    padding:0 0px;

    background-color: #efefef;
}
.SearchImage{
    height: 52px;
    width:  52px;
}
.SearchContent{
    width: calc(100% - 104px);
    height: 52px;
}
.SearchInput{
    width:100%;
    height:0.34rem;
}
.SearchCancel{
    height: 52px;
    width:52px;
}
.block{
    height:52px;
    width:100%;
}