.ButtonBar{
    width:100%;
    height:0.6rem;
}
.ButtonSingle{
    width:33%;
    height:100%;
}
.ButtonIconOutside{
    width:100%;
    height:0.39rem;
    padding:0.09rem 0rem 0.02rem;
}
.ButtonIcon{
    width:0.28rem;
    height:0.28rem;
}
.ButtonSingleText{
    width:100%;
    height:20px;

    font-size: 0.13rem;
}